# Datasource configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:banksimfull}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:eshaan}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Messages configuration
spring.messages.basename=i18n/messages

# JWT configuration
jwt.secret-key=secretNAHKFGT%#&^2786jhcgsdjhf723567842bdasjg@#$%hdsjfsfdggg
jwt.expiration-time=86400
